artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 884
model_uuid: ed4330845fbf417baefe88b5a7d5533a
run_id: 5f8cca9284e84d30b74f8f9ac21ab82a
utc_time_created: '2024-04-04 06:54:13.207097'
